# RangedWeaponAPI

./: README.md  build.gradle  gradle.properties
src/main/java/net/fabric_extras/ranged_weapon/: RangedWeaponAPI.java
src/main/java/net/fabric_extras/ranged_weapon/api/: BowMechanics.java  CrossbowMechanics.java  CustomBow.java  CustomCrossbow.java  CustomRangedWeapon.java  CustomRangedWeaponProperties.java  RangedConfig.java  RangedWeaponConfig.java
src/main/java/net/fabric_extras/ranged_weapon/client/: ModelPredicateHelper.java  RangedWeaponAPIClient.java  TooltipUtil.java
src/main/java/net/fabric_extras/ranged_weapon/mixin/client/: AbstractClientPlayerEntityMixin.java  HeldItemRendererMixin.java  MinecraftClientMixin.java  PlayerEntityRendererMixin.java
src/main/java/net/fabric_extras/ranged_weapon/mixin/client/compat/: ProjectileDamageTooltipMixin.java
src/main/java/net/fabric_extras/ranged_weapon/mixin/item/: BowItemMixin.java  CrossbowItemMixin.java
src/main/java/net/fabric_extras/ranged_weapon_api/: RangedWeaponAPI.java
src/main/java/net/fabric_extras/ranged_weapon_api/client/: RangedWeaponAPIClient.java
src/main/resources/: fabric.mod.json  ranged_weapon_api.mixins.json
src/testmod/java/net/testmod/: TestMod.java
src/testmod/resources/assets/testmod/lang/: en_us.json
src/testmod/resources/assets/testmod/models/item/: custom_longbow.json  custom_longbow_pulling_0.json  custom_longbow_pulling_1.json  custom_longbow_pulling_2.json
src/testmod/resources/assets/testmod/models/item/base/: bow_18.json  bow_20.json  crossbow_18.json
